AlbertoJTD/prod_net/.github/actions/my-action/action.yml
name: My action
description:  This is my action

inputs:
  message:
    description: The message to print
    required: true
    default: Hello, world!

runs:
  using: composite

  steps:
    - name: Hello world!!
      run: echo "${{ inputs.message }}"
      shell: bash

AlbertoJTD/prod_net/.github/workflows/main.yml
- name: My custom action
  uses: ./.github/actions/my-action
  with:
    message: "Hey there!"